    body{z-index: 1;}

    body:before{
            content: "";
            position: fixed;
            background-image: url("img/background3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;            
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index:-1;
            
        }
        .container{
            /*background-color: white;*/
            padding: 30px;
        }

        #photonav a{
            color: white;
        }
        
        #photonav {
            font-family: Papyrus;
        }

        
        .grid {
            margin-top: 40px;
        }
        
        .thumbnail:hover .image {
            opacity: 0.8;
        }

        .thumbnail:hover .over {
            opacity: 1;
        }

        #addnew:hover {
            color: black;
        }
        
       
        .container{
            margin-top: 100px;
        }

        .over {
            opacity: 0;
            position: absolute;
            top: 30px;
            right: 10px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .userlike{
            color: red;
        }
